In [69]:
import pandas as pd
import random

In [56]:
# Example dataframe
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'name', 'preTestScore', 'postTestScore'])
df

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

In [57]:
# Create a function that takes two inputs, pre and post
def pre_post_difference(pre, post):
    # returns the difference between post and pre
    return post - pre

In [58]:
# Create a variable that is the output of the function
df['score_change'] = pre_post_difference(df['preTestScore'], df['postTestScore'])

# View the dataframe
df

      regiment company      name  preTestScore  postTestScore  score_change
0   Nighthawks     1st    Miller             4             25            21
1   Nighthawks     1st  Jacobson            24             94            70
2   Nighthawks     2nd       Ali            31             57            26
3   Nighthawks     2nd    Milner             2             62            60
4     Dragoons     1st     Cooze             3             70            67
5     Dragoons     1st     Jacon             4             25            21
6     Dragoons     2nd    Ryaner            24             94            70
7     Dragoons     2nd      Sone            31             57            26
8       Scouts     1st     Sloan             2             62            60
9       Scouts     1st     Piger             3             70            67
10      Scouts     2nd     Riani             2             62            60
11      Scouts     2nd       Ali             3             70            67

In [59]:
def name_upper_case(name):
    # returns the difference between post and pre
    # new_name = name.upper()
    return name.upper()

In [54]:
# df['upperCase'] = name_upper_case(df['name']) - not working!

In [62]:
# df['upperCase'] = df['name'].apply(name_upper_case)
df['upperCase'] = df.name.apply(name_upper_case)

In [63]:
df

,regiment,company,name,preTestScore,postTestScore,score_change,upperCase
0,Nighthawks,1st,Miller,4,25,21,MILLER
1,Nighthawks,1st,Jacobson,24,94,70,JACOBSON
2,Nighthawks,2nd,Ali,31,57,26,ALI
3,Nighthawks,2nd,Milner,2,62,60,MILNER
4,Dragoons,1st,Cooze,3,70,67,COOZE
5,Dragoons,1st,Jacon,4,25,21,JACON
6,Dragoons,2nd,Ryaner,24,94,70,RYANER
7,Dragoons,2nd,Sone,31,57,26,SONE
8,Scouts,1st,Sloan,2,62,60,SLOAN
9,Scouts,1st,Piger,3,70,67,PIGER
10,Scouts,2nd,Riani,2,62,60,RIANI
11,Scouts,2nd,Ali,3,70,67,ALI

In [ ]:
# adding new empty string column in dataframe
# adding 3 different texts in a random fashion in the new column

In [67]:
df['text'] = ""

In [70]:
text_series = df['text'].apply(lambda x: random.choice(['<p>hello there!</p>', 'This is a funny text\n', '<p><b>General Information</b></p>']))

In [71]:
df['text'] = text_series

In [75]:
# df

In [73]:
df2 = df.copy()

In [114]:
df2

,regiment,company,name,preTestScore,postTestScore,score_change,upperCase,text
0,Nighthawks,1st,Miller,4,25,21,MILLER,<p>hello there!</p>
1,Nighthawks,1st,Jacobson,24,94,70,JACOBSON,<p>hello there!</p>
2,Nighthawks,2nd,Ali,31,57,26,ALI,<p><b>General Information</b></p>
3,Nighthawks,2nd,Milner,2,62,60,MILNER,This is a funny text\n
4,Dragoons,1st,Cooze,3,70,67,COOZE,<p><b>General Information</b></p>
5,Dragoons,1st,Jacon,4,25,21,JACON,<p><b>General Information</b></p>
6,Dragoons,2nd,Ryaner,24,94,70,RYANER,<p><b>General Information</b></p>
7,Dragoons,2nd,Sone,31,57,26,SONE,<p><b>General Information</b></p>
8,Scouts,1st,Sloan,2,62,60,SLOAN,<p>hello there!</p>
9,Scouts,1st,Piger,3,70,67,PIGER,<p>hello there!</p>
10,Scouts,2nd,Riani,2,62,60,RIANI,<p>hello there!</p>
11,Scouts,2nd,Ali,3,70,67,ALI,<p><b>General Information</b></p>

In [115]:
def cleanhtml():
    cleanr = re.compile('<.*?>')
    rows = df2['text']
    listcleantext = []
    for r in rows:
        cleantext = re.sub(cleanr, '', r)
        cleantext = cleantext.replace('\n', ' ')
        cleantext = cleantext.replace('&quot;', '"')
        listcleantext.append(cleantext)
    df2['clean_text'] = listcleantext
    return

In [116]:
cleanhtml()

In [117]:
df2

,regiment,company,name,preTestScore,postTestScore,score_change,upperCase,text,clean_text
0,Nighthawks,1st,Miller,4,25,21,MILLER,<p>hello there!</p>,hello there!
1,Nighthawks,1st,Jacobson,24,94,70,JACOBSON,<p>hello there!</p>,hello there!
2,Nighthawks,2nd,Ali,31,57,26,ALI,<p><b>General Information</b></p>,General Information
3,Nighthawks,2nd,Milner,2,62,60,MILNER,This is a funny text\n,This is a funny text
4,Dragoons,1st,Cooze,3,70,67,COOZE,<p><b>General Information</b></p>,General Information
5,Dragoons,1st,Jacon,4,25,21,JACON,<p><b>General Information</b></p>,General Information
6,Dragoons,2nd,Ryaner,24,94,70,RYANER,<p><b>General Information</b></p>,General Information
7,Dragoons,2nd,Sone,31,57,26,SONE,<p><b>General Information</b></p>,General Information
8,Scouts,1st,Sloan,2,62,60,SLOAN,<p>hello there!</p>,hello there!
9,Scouts,1st,Piger,3,70,67,PIGER,<p>hello there!</p>,hello there!
10,Scouts,2nd,Riani,2,62,60,RIANI,<p>hello there!</p>,hello there!
11,Scouts,2nd,Ali,3,70,67,ALI,<p><b>General Information</b></p>,General Information

---

In [43]:
import re

df = pd.DataFrame({'col1':[3,4,5],'col2':['a,ben,c','a,r,ben','cat,dog'],'col3':[1,2,3]})

In [44]:
df

   col1     col2  col3
0     3  a,ben,c     1
1     4  a,r,ben     2
2     5  cat,dog     3

In [30]:
df['new'] = df.col2.apply(lambda x: re.sub(',?ben|ben,?', '', x))

In [31]:
df

   col1     col2  col3      new
0     3  a,ben,c     1      a,c
1     4  a,r,ben     2      a,r
2     5  cat,dog     3  cat,dog

In [36]:
df['new']= df.col2.str.replace(',?ben|ben,?', '',case=False)

In [37]:
df

   col1     col2  col3      new
0     3  a,ben,c     1      a,c
1     4  a,r,ben     2      a,r
2     5  cat,dog     3  cat,dog